<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
	  <UseAppHost>true</UseAppHost>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>TmCGPTD.ico</ApplicationIcon>
	  
	  <CFBundleName>TmCGPTD_Ava</CFBundleName> <!-- Also defines .app file name -->
	  <CFBundleDisplayName>TmCGPTD_Ava</CFBundleDisplayName>
	  <CFBundleIdentifier>com.example</CFBundleIdentifier>
	  <CFBundleVersion>1.0.0</CFBundleVersion>
	  <CFBundlePackageType>APPL</CFBundlePackageType>
	  <CFBundleSignature>????</CFBundleSignature>
	  <CFBundleExecutable>Yomigana</CFBundleExecutable>
	  <CFBundleIconFile>yomigana.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
	  <NSPrincipalClass>NSApplication</NSPrincipalClass>
	  <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Styles.axaml" />
    <None Remove=".gitignore" />
    <AvaloniaResource Include="Assets\TmCGPTD.ico" />
    <AvaloniaResource Include="Assets\TmCGPTD2.png" />
    <AvaloniaResource Include="Assets\migu-1m-regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TmCGPTD.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
    <PackageReference Include="WebView2.Avalonia" Version="1.0.1518.46-preview.230207.17" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PreviewView.axaml.cs">
      <DependentUpon>PreviewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditorView.axaml.cs">
      <DependentUpon>EditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
