<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <UseAppHost>true</UseAppHost>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>TmCGPTD.ico</ApplicationIcon>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <Configurations>Debug;Release;Debug64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>TmCGPTD</AssemblyName>
        <RootNameSpace>TmCGPTD</RootNameSpace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="Helper\**" />
        <Compile Remove="Helper\**" />
        <EmbeddedResource Remove="Helper\**" />
        <None Remove="Helper\**" />
        <None Remove=".gitignore" />
        <AvaloniaResource Include="supabaseConfig.json" />
        <AvaloniaResource Include="appsettings.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\TmCGPTD.ico" />
        <Content Include="TmCGPTD.ico" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.2" />
        <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
        <PackageReference Include="supabase-csharp" Version="0.14.0" />
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Debug64'" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.5" />
        <PackageReference Include="CefGlue.Avalonia.ARM64" Version="117.5938.2-avalonia11" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
        <PackageReference Include="CefGlue.Avalonia" Version="117.5938.2-avalonia11" Condition="'$(RuntimeIdentifier)' != 'osx-arm64'" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.5" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <AvaloniaXaml Remove="src\Views\Mac\**" />
        <Compile Remove="src\Views\Mac\**" />
        <EmbeddedResource Remove="src\Views\Mac\**" />
        <Compile Remove="src\Views\Mac\*.cs" />
        <AvaloniaXaml Remove="src\AppMac.axaml" />
        <Compile Remove="src\AppMac.axaml.cs" />
    </ItemGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <DefineConstants>MAC</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PackageSuffix>-ARM64</PackageSuffix>
        <CefGluePackageSuffix>.ARM64</CefGluePackageSuffix>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CefGlueTargetPlatform>osx-arm64</CefGlueTargetPlatform>
    </PropertyGroup>
</Project>